<publishData>
  <publishProfile profileName="theodore-991f-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="theodore-991f.scm.azurewebsites.net:443" 
    msdeploySite="theodore-991f" userName="$theodore-991f" 
    userPWD="jop4opeFgnfMBu851oncvuTqbNBFtn1LjWo3LAHH0amKvv3dGuSWfZv7dJBj" 
    destinationAppUrl="http://theodore-991f.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>